# mlt-alignment-tools

./: .gitmodules  build.xml  compile.sh  ivy.xml
settings/: align.sh  build.xml  install_ivy.sh  ivysettings.xml  mlt-alignment-ws.sh  rosetta_align.sh
settings/conf/: alignment.pipeline  webservices.xml
settings/conf-test/: alignment-rosetta.pipeline  alignment-test.pipeline  webservices.xml
settings/test/: cn.txt  en.txt
