<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="mlt" module="mlt-alignment-tools" status="integration" revision="0.1" ></info>
	<dependencies>
		<dependency org="org.restlet.jee" name="org.restlet" rev="2.0.3"/>
		<dependency org="mlt" name="mlt-laf" rev="0.1" />
		<dependency org="mlt" name="mlt-lib" rev="0.1" />
		<dependency org="mlt" name="mlt-language" rev="0.1" />
		<dependency org="mlt" name="mlt-aligner" rev="0.1" />
		<dependency org="mlt" name="mlt-plugins" rev="0.1" />
	</dependencies>
</ivy-module>
